.class-valkyrie {
    position: relative;
    overflow: hidden;
    display: inline-block;
    width: 258px;
    height: 360px;
    z-index: 20;

    img {
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: 20;
    }
}
.valkyrie-face {
    position: absolute;
    width: 48px;
    height: 48px;
    top: 56px;
    left: 108px;
    background-image: url(/Assets/Images/Classes/class-valkyrie.png);
    background-repeat: no-repeat;
    background-position: 0 0;
    z-index: 30;

    &.angry {
        background-position: 0 -96px;
    }

    &.smile {
        background-position: 0 -336px;
    }

    &.laugh {
        background-position: 0 -240px;
    }
}


.class-warrior {
    position: relative;
    overflow: hidden;
    display: inline-block;
    width: 435px;
    height: 382px;
    z-index: 20;

    img {
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: 20;
    }
}
.warrior-face {
    position: absolute;
    width: 48px;
    height: 48px;
    top: 46px;
    left: 147px;
    background-image: url(/Assets/Images/Classes/class-warrior.png);
    background-repeat: no-repeat;
    background-position: 0 0;
    z-index: 30;

    &.angry {
        background-position: 0 -48px;
    }

    &.smile {
        background-position: 0 -96px;
    }

    &.laugh {
        background-position: 0 -144px;
    }
}


.class-sorceress {
    position: relative;
    overflow: hidden;
    display: inline-block;
    width: 307px;
    height: 402px;
    z-index: 20;

    img {
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: 20;
    }
}
.sorceress-face {
    position: absolute;
    width: 48px;
    height: 64px;
    top: 98px;
    left: 115px;
    background-image: url(/Assets/Images/Classes/class-sorceress.png);
    background-repeat: no-repeat;
    background-position: 0 0;
    z-index: 30;

    &.angry {
        background-position: -48px 0;
    }

    &.smile {
        background-position: 0 -192px;
    }

    &.laugh {
        background-position: 0 -64px;
    }
}


.class-rogue {
    position: relative;
    overflow: hidden;
    display: inline-block;
    width: 254px;
    height: 372px;
    z-index: 20;

    img {
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: 20;
    }
}
.rogue-face {
    position: absolute;
    width: 64px;
    height: 64px;
    top: 20px;
    left: 64px;
    background-image: url(/Assets/Images/Classes/class-rogue.png);
    background-repeat: no-repeat;
    background-position: 0 0;
    z-index: 30;

    &.angry {
        background-position: 0 -320px;
    }

    &.smile {
        background-position: 0 -64px;
    }

    &.laugh {
        background-position: 0 -128px;
    }
}


.class-engineer {
    position: relative;
    overflow: hidden;
    display: inline-block;
    width: 212px;
    height: 348px;
    z-index: 20;

    img {
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: 20;
    }
}
.engineer-face {
    position: absolute;
    width: 80px;
    height: 112px;
    top: 28px;
    left: 68px;
    background-image: url(/Assets/Images/Classes/class-engineer.png);
    background-repeat: no-repeat;
    background-position: 0 -112px;
    z-index: 30;

    &.angry {
        background-position: -80px -112px;
    }

    &.smile {
        background-position: 0 -224px;
    }

    &.laugh {
        background-position: 0 -224px;
    }
}


.class-samurai {
    position: relative;
    overflow: hidden;
    display: inline-block;
    width: 294px;
    height: 338px;
    z-index: 20;

    img {
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: 20;
    }
}
.samurai-face {
    position: absolute;
    width: 48px;
    height: 64px;
    top: 18px;
    left: 54px;
    background-image: url(/Assets/Images/Classes/class-samurai.png);
    background-repeat: no-repeat;
    background-position: 0 -128px;
    z-index: 30;

    &.angry {
        background-position: 0 -192px;
    }

    &.smile {
        background-position: 0 0;
    }

    &.laugh {
        background-position: 0 -64px;
    }
}