#main {
    display: block;
    width: 100%;
    border-left: solid 1px @light-gray;
    border-right: solid 1px @light-gray;

    .equal-row {

        .equal-col {
            -webkit-transition: all .2s ease-in-out;
            -o-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
            overflow: visible !important;

            &.col-lg-2 {
                padding-right: 0;
            }
            &.col-lg-10 {
                padding-left: 0;
            }
        }
    }

    .body-content {
        display: block;
        width: 100%;
        height: 100%;
        background-color: #323232;
        padding: 40px 0;

        .sub-title {
            display: block;
            width: 100%;
            font-size: 18px;

            &.extra-margin {
                margin-top: 25px;
            }
        }

        .birthday {
            .row {
                margin-left: -7px;
                margin-right: -7px;

                .col-xs-12, .col-lg-4 {
                    padding-left: 7px;
                    padding-right: 7px;
                }
            }

            .form-control {
                padding: 6px;
                margin-bottom: 14px;

                option {
                    color: @dark-gray;
                }

                &.first-option {
                    color: @gray;
                }
            }
        }

        .form-row {
            margin-bottom: 15px;
        }
        .form-control:focus {
            border-color: @light-teal;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(66, 197, 190, 0.6);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(66, 197, 190, 0.6);
        }

        .radio-button label, .radio-button input {
            cursor: pointer;
        }
        .checkbox {
            margin-bottom: 20px;

            input[type="checkbox"] {
                margin-left: 0;
            }
            label {
                padding-left: 30px;
            }
        }
    }

    &.no-menu {
        .equal-row {
            .equal-col {
                @media (min-width: 768px) {
                    &.col-sm-4 {
                        width: 0;
                        padding: 0;
                    }
                    &.col-sm-8 {
                        padding-left: 15px;
                        width: 100%;
                    }
                }
                @media (min-width: 992px) {
                    &.col-md-3 {
                        width: 0;
                        padding: 0;
                    }
                    &.col-md-9 {
                        padding-left: 15px;
                        width: 100%;
                    }
                }
                @media (min-width: 1200px) {
                    &.col-lg-2 {
                        width: 0;
                        padding: 0;
                    }
                    &.col-lg-10 {
                        padding-left: 15px;
                        width: 100%;
                    }
                }
            }
        }
    }
}