@font-family:       Arial, Helvetica, sans-serif;
@base-font-size:    16px;

@white:             #ffffff;
@black:             #323232;
@gray:              #d9d9d9;

@light-teal:        #42c5be;
@dark-teal:         #2f8883;

@light-red:         #c87373;

@light-green:       #55e454;
@dark-green:        #3ba53a;

@dark-yellow:       #c6991d;